{
  "name": "vidopi-js",
  "version": "0.1.0",
  "description": "Official TypeScript/JavaScript SDK for the Vidopi video processing API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "vidopi",
    "video",
    "video-processing",
    "sdk",
    "typescript",
    "javascript"
  ],
  "author": {
    "name": "Vidopi",
    "email": "development@vidopi.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinzed/vidopi-js.git"
  },
  "bugs": {
    "url": "https://github.com/sinzed/vidopi-js/issues"
  },
  "homepage": "https://github.com/sinzed/vidopi-js#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}


